<!DOCTYPE html lang="pt-br">

<html>
    <head>
        <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }

        h1 {
            align-items: left;
            display: flex;
            background: #ff0057;
            padding: 20px;
            width: 100%;
            transform: rotate(15deg);
        }

        p {
            transition: all 1s ease;
            width: 15rem;
            position: absolute;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            perspective: 10rem;
            width: 8rem;
            z-index: 0;
            transform: rotate(-15deg);
        }

        ul {
            margin: 0;
            padding: 0;
            width: 60%;
        }

        li {
            position: relative;
            padding: 13px;
            transform: rotate(-8deg);
            width: 76%;
            background: #fff;
            display: flex;
        }

        li:hover {
            font-size: 22px;
            color: #ff0057;
        }

        li time {
            font-size: 20px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            padding: 20px;
            font-size: 20px;
        }

        li time {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.8);
            transform: translateX(-76px);
        }

        li time:hover {
            transform: translateX(16px);
            transform: rotate(10deg);
        }

        </style>
    </head>

<body>

    
    <h1>February 2022</h1>
    <p>Holidays and Daily Observances in the United States</a>
    <ul>
        <li><time datetime="2022-02-01">1</time>: Dark Chocolate Day</li>
        <li><time datetime="2022-02-02">2</time>: Groundhog Day</li>
        <li><time datetime="2022-02-03">3</time>: Carrot Cake Day</li>
        <li><time datetime="2022-02-04">4</time>: Wear Red Day</li>
        <li><time datetime="2022-02-05">5</time>: Weatherperson's Day</li>
        <li><time datetime="2022-02-06">6</time>: Chopsticks Day</li>
        <li><time datetime="2022-02-07">7</time>: Periodic Table Day</li>
        <li><time datetime="2022-02-08">8</time>: Kite Flying Day</li>
        <li><time datetime="2022-02-09">9</time>: Pizza Day</li>
        <li><time datetime="2022-02-10">10</time>: Umbrella Day</li>
        <li><time datetime="2022-02-11">11</time>: Inventor's Day</li>
        <li><time datetime="2022-02-12">12</time>: Global Movie Day</li>
        <li><time datetime="2022-02-13">13</time>: Tortellini Day</li>
        <li><time datetime="2022-02-14">14</time>: Valentine's Day</li>
        <li><time datetime="2022-02-15">15</time>: Gumdrop Day</li>
        <li><time datetime="2022-02-16">16</time>: Do a Grouch a Favor Day</li>
        <li><time datetime="2022-02-17">17</time>: Cabbage Day</li>
        <li><time datetime="2022-02-18">18</time>: Battery Day</li>
        <li><time datetime="2022-02-19">19</time>: Chocolate Mint Day</li>
        <li><time datetime="2022-02-20">20</time>: Love Your Pet Day</li>
        <li><time datetime="2022-02-21">21</time>: President's Day</li>
        <li><time datetime="2022-02-22">22</time>: Cook a Sweet Potato Day</li>
        <li><time datetime="2022-02-23">23</time>: Tile Day</li>
        <li><time datetime="2022-02-24">24</time>: Toast Day</li>
        <li><time datetime="2022-02-25">25</time>: Clam Chowder Day</li>
        <li><time datetime="2022-02-26">26</time>: Pistachio Day</li>
        <li><time datetime="2022-02-27">27</time>: Polar Bear Day</li>
        <li><time datetime="2022-02-28">28</time>: Tooth Fairy Day</li>
    </ul>

</body>