<!DOCTYPE html lang="pt-br">
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário de Eventos AD Bras Bauru - 2025</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("ADBB.png");
            /*background: linear-gradient(to bottom, #042d47, #2089af);*/
            color: #212121;
            margin: 0;
            padding: 0;
            border: 0;
            /*max-width: 1200pc;*/
            align-items: center;
            align-self: center;

            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1 {
            color: #ffffff; 
            text-align: center; /* Centralize o texto horizontalmente */
            font-size: 5pc; /* Tamanho da fonte */
        }
        h2 {
            color: #170045; /* Azul Marinho */
            text-align: center; /* Centralize o texto horizontalmente */
            font-size: 4pc; /* Tamanho da fonte */
        }
        h3 {
            color: #3b282a; /* Azul Marinho */
            text-align: center; /* Centralize o texto horizontalmente */
            font-size: 1pc; /* Tamanho da fonte */
        }

       .quadro {
            padding: 4pc; /* Espaçamento interno para criar margem em torno do conteúdo */
            max-width: 90%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255,0.75);
            box-shadow: 0 0 1pc rgba(108, 108, 108, 0.4);
            border-radius: 1pc; /* Borda arredondada */
            align-items: center;
            align-self: center;
        }
        .botao-diferenciado {
            background-color: #3498db; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            border: none; /* Remove a borda */
            border-radius: 4pc; /* Borda arredondada */
            padding: 3pc 4pc; /* Espaçamento interno (altura x largura) */
            font-size: 3pc; /* Tamanho da fonte */
            cursor: pointer; /* Mude o cursor ao passar o mouse */
            text-align: center; /* Centralize o texto horizontalmente */
            display: block; /* Torna o botão um bloco para centralizá-lo verticalmente */
            margin: 0 auto; /* Centralize o botão verticalmente */
        }
        .botao-diferenciado:hover {
            background-color: #29b948; /* Cor de fundo quando passar o mouse */
        }
        .botao-block {
            background-color: #b0b0b0; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            border: none; /* Remove a borda */
            border-radius: 4pc; /* Borda arredondada */
            padding: 3pc 4pc; /* Espaçamento interno (altura x largura) */
            font-size: 3pc; /* Tamanho da fonte */
            cursor: pointer; /* Mude o cursor ao passar o mouse */
            text-align: center; /* Centralize o texto horizontalmente */
            display: block; /* Torna o botão um bloco para centralizá-lo verticalmente */
            margin: 0 auto; /* Centralize o botão verticalmente */
            pointer-events: none;
        }

        label {
            display: block; /* Coloca cada rótulo em uma nova linha */
            margin-bottom: 2pc; /* Espaçamento entre rótulos */
            font-weight: bold; /* Estilo de fonte em negrito para rótulos */
            font-size: 2pc; /* Tamanho da fonte */
            padding: 1pc; /* Espaçamento interno */
        }

        input[type="text"],
        input[type="email"] 
        {
            width: 80%; /* Largura total do container pai */
            padding: 2pc; /* Espaçamento interno */
            margin-bottom: 4pc; /* Espaçamento entre campos */
            border: 2pc solid #ccc; /* Borda com cor */
            border-radius: 1pc; /* Borda arredondada */
            font-size: 2pc; /* Tamanho da fonte */
        }

        input[type="date"],
        input[type="time"]
        {
            width: 60%; /* Largura total do container pai */
            padding: 2pc; /* Espaçamento interno */
            margin-bottom: 4pc; /* Espaçamento entre campos */
            border: 2pc solid #ccc; /* Borda com cor */
            border-radius: 1pc; /* Borda arredondada */
            font-size: 2pc; /* Tamanho da fonte */
        }

        input[type="checkbox"]{        
            width: 4pc;
            height: 4pc
        }

        select {
            /*appearance: none;  Remove o estilo padrão do sistema */
            padding: 2pc; /* Espaçamento interno */
            border: 2pc solid #ccc; /* Borda com cor */
            border-radius: 1pc; /* Borda arredondada */
            background-color: #fff; /* Cor de fundo */
            font-size: 2pc; /* Tamanho da fonte */
            width: 80%; /* Largura do select */
            cursor: pointer; /* Cursor de seta */
        }

        select option {
            background-color: #fff; /* Cor de fundo das opções */
            color: #333; /* Cor do texto das opções */
        }

        select:focus {
            border-color: #007bff; /* Cor da borda quando o select está focado */
        }

        .bloqueado {
            border: 4pc solid #23055f; /* Espessura e cor da borda */
            padding: 3pc; /* Espaçamento interno para criar margem em torno do conteúdo */
            margin: 3pc; /* Espaçamento externo para separar o quadro de outros elementos */
            max-width: 90%;
            margin: 0 auto;
            padding: 3pc;
            background-color: #f5f5f5;
            box-shadow: 0 0 3pc rgba(108, 108, 108, 0.1);
            pointer-events: none;
            display:none;
            /*visibility: hidden;*/
        }
        .bloque {
            pointer-events: none;
            display:none;
        }

        header {
            background-color: #41164e;
            color: white;
            padding: 1pc;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 2pc;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 3pc;
        }

        section {
            padding: 2pc;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1pc;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        iframe {
            display: block;
            margin: 0 auto; /* Margens automáticas para centralizar */
            width: 90%;     /* Largura do iframe */
            height: 60%;    /* Altura do iframe */
            border: none;   /* Remover a borda */
        }
@keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.35; }
            100% { opacity: 1; }
        }
        /* Estilos CSS para o alerta de "Aguarde" */
        .aguarde-alert {
            animation: blink 3s infinite;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10pc;
            font-size: 5pc;
        }

    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <h1>Formulário de Eventos 2025</h1>
        <nav>
            <ul>
                <li><a href="index.html">Formulario de Eventos</a></li>
                <li><a href="pesquisa.html">Pesquisa de Agendamentos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <div id="data" class="quadro">
        <h2>Calendário do Campo - Jan/Mar - 2025</h2>
            <iframe src="https://calendar.google.com/calendar/embed?height=200&wkst=1&ctz=America%2FSao_Paulo&showPrint=0&src=MTU2ODNkMzQxNjcxNTk0MGRmN2NiY2VlNDljZDA0N2M4YjExZmE2MTQ1ZjM4YTk5M2Y3NzRiOTA4NDQ5YTVkNkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=NTE5OGFjNTY5N2VjOTQ2MDMyMThlZDMyYWFjMmM1NDEzNWViNDUxOGIyZjQ2MTNlZTU0MjE2OWY3ZDNkM2QwOUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=MTc4NGVkM2I0NzI1ODExYmViZjg1ODkxMGY3NmMyNjQ0YzM2MDM5MmNiYTBhNzBhNzZhNTlmNTc3OTk3ZTRlMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=YTc3ZDFkNzZkNDZhMmI3OWU3NGI4YjM5ZjcyZThkYmNiODllY2EzYzIxMmE2YzUzMWNkNGYxOTJkODViMDg3MUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=cHQtcHQuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23D50000&color=%237986CB&color=%2333B679&color=%23616161&color=%239cc9cc"></iframe>
            <br>
            <h3>A partir de 2025 será possivel realizar a agendamento apenas para o TRIMESTRE vigente, o prazo para agendamento foi reduzido para 15 dias antes do evento.</h3><br><h3>Para o download do calendário em PDF, clique <a href="Calendario_1_trim_2025_Ad_Bras_Bauru.pdf" download="Calendario_1_trim_2025_Ad_Bras_Bauru.pdf"> AQUI </a> para o download do arquivo em PDF.</h3>
    </div>

    <div class="quadro">
        <label>
            <input type="checkbox" id="preag" name="preag" value="0">
            Evento já pré-agendado.
        </label>
    </div>

    <div id="dataAg" class="bloqueado">
        <h2>Dados do Pré-Agendamento</h2>
        <label for="data-inicialAg">Data Inicial:</label>
        <input type="date" id="data-inicialAg" name="data_inicialAg">

        <label for="igrejaAg">Congregação:</label>
        <select id="congAg" name="CongregacaoAg">
            <option value=""></option>
            <option value="Agudos Canaa">Agudos Canaa</option>
            <option value="Agudos Pampulha">Agudos Pampulha</option>
            <option value="Agudos Canaa">Agudos Canaa</option>
            <option value="Agudos Simões">Agudos Simões</option>
            <option value="Altos da Cidade">Altos da Cidade</option>
            <option value="Arealva">Arealva</option>
            <option value="Areiópolis">Areiópolis</option>
            <option value="Avaí">Avaí</option>
            <option value="Avanhandava">Avanhandava</option>
            <option value="Balbinos">Balbinos</option>
            <option value="Barra Bonita">Barra Bonita</option>
            <option value="Bauru I">Bauru I</option>
            <option value="Boracéia">Boracéia</option>
            <option value="Cafelandia">Cafelandia</option>
            <option value="Domelia">Domelia</option>
            <option value="Espirito S. do Turvo">Espirito S. do Turvo</option>
            <option value="Parque Paulista">Parque Paulista</option>
            <option value="Fortunato Rocha Lima">Fortunato Rocha Lima</option>
            <option value="Gasparini">Gasparini</option>
            <option value="Iacanga">Iacanga</option>
            <option value="Iaras">Iaras</option>
            <option value="Igaraçu do Tiete">Igaraçu do Tiete</option>
            <option value="Itapuí">Itapuí</option>
            <option value="Jaraguá">Jaraguá</option>
            <option value="Jardim Andorfato">Jardim Andorfato</option>
            <option value="Jardim Bela Vista">Jardim Bela Vista</option>
            <option value="Jardim Carolina">Jardim Carolina</option>
            <option value="Jardim Chapadão">Jardim Chapadão</option>
            <option value="Jardim Flórida">Jardim Flórida</option>
            <option value="Jardim Nicéia">Jardim Nicéia</option>
            <option value="Jardim Ouro Verde">Jardim Ouro Verde</option>
            <option value="Jardim Redentor">Jardim Redentor</option>
            <option value="Jardim TV">Jardim TV</option>
            <option value="Macatuba Centro">Macatuba Centro</option>
            <option value="Nova Mineiros">Nova Mineiros</option>
            <option value="Núcleo Bauru 2000">Núcleo Bauru 2000</option>
            <option value="Nucléo Bauru XVI">Nucléo Bauru XVI</option>
            <option value="Núcleo Mary Dota">Núcleo Mary Dota</option>
            <option value="Núcleo Otávio Rasi">Núcleo Otávio Rasi</option>
            <option value="Núcleo Presidente Geisel">Núcleo Presidente Geisel</option>
            <option value="Parque Real">Parque Real</option>
            <option value="Parque Roosevelt">Parque Roosevelt</option>
            <option value="Parque Santa Edwirges">Parque Santa Edwirges</option>
            <option value="Parque Viaduto">Parque Viaduto</option>
            <option value="Pederneiras - VP">Pederneiras - VP</option>
            <option value="Pederneiras CN">Pederneiras CN</option>
            <option value="Pederneiras-Marajoara">Pederneiras-Marajoara</option>
            <option value="Piratininga">Piratininga</option>
            <option value="Potunduva - Jaú">Potunduva - Jaú</option>
            <option value="Pousada I">Pousada I</option>
            <option value="Pousada II">Pousada II</option>
            <option value="Presidente Alves">Presidente Alves</option>
            <option value="Promissão">Promissão</option>
            <option value="Promissão Jardim America">Promissão Jardim America</option>
            <option value="Reginopólis">Reginopólis</option>
            <option value="Jardim Olímpico">Jardim Olímpico</option>
            <option value="Santa Candida">Santa Candida</option>
            <option value="Santa Cruz do R. Pardo">Santa Cruz do R. Pardo</option>
            <option value="Santa Luzia">Santa Luzia</option>
            <option value="Santa Terezinha">Santa Terezinha</option>
            <option value="São Luiz do Guaricanga">São Luiz do Guaricanga</option>
            <option value="São Manoel">São Manoel</option>
            <option value="Sarutaiá">Sarutaiá</option>
            <option value="Sede Catedral">Sede Catedral</option>
            <option value="Tangarás">Tangarás</option>
            <option value="Vila Dutra">Vila Dutra</option>
            <option value="Vila Indepedendência">Vila Independência</option>
            <option value="Vila Industrial">Vila Industrial</option>
            <option value="Vila São Paulo">Vila São Paulo</option>
        </select>
            <br>
            <br>
            <p id="infoAg"></p>
            <br>
            <p id="nomeEveAg">Nome do Evento: </p>
            <p id="departAg">Departamento: </p>
            <p id="dataIAg">Dias de Evento: </p>
            <p id="Rpre">Responsavel do Pré-Agendamento: </p>

            <button id="btnAg" class="botao-diferenciado">Localizar na Agenda</button> 
            <br>

    </div>

    <form id="meuFormulario" action="https://script.google.com/macros/s/AKfycbxDFOHOIh_-8p_LGym7mLf3FJDh2VnAdwJ3Gs0GzX3uKMFLU8l7FxwFFr_bQkQfBF5JNg/exec" method="post">   
    
        <div id="Data" class="quadro">
            <h2>Data do Evento</h2>
            <label for="data-inicial">Data Inicial:</label>
            <input type="date" id="data-inicial" name="data_inicial" required>

            <label for="data-final">Data Final:</label>
            <input type="date" id="data-final" name="data_final" required>
            <br>
            <p id="info"></p>
            <br>
            <button id="btn" class="botao-diferenciado">Verificar disponibilidade</button> 
            <br>
  
        </div>

        <div id="Info_Geral" class="bloqueado">
            <h2>Dados do Evento</h2>
            <label for="igreja">Congregação:</label>
            <select id="igreja" name="Congregacao">
                <option value=""></option>
                <option value="Agudos Canaa">Agudos Canaa</option>
                <option value="Agudos Pampulha">Agudos Pampulha</option>
                <option value="Agudos Canaa">Agudos Canaa</option>
                <option value="Agudos Simões">Agudos Simões</option>
                <option value="Altos da Cidade">Altos da Cidade</option>
                <option value="Arealva">Arealva</option>
                <option value="Areiópolis">Areiópolis</option>
                <option value="Avaí">Avaí</option>
                <option value="Avanhandava">Avanhandava</option>
                <option value="Balbinos">Balbinos</option>
                <option value="Barra Bonita">Barra Bonita</option>
                <option value="Bauru I">Bauru I</option>
                <option value="Boracéia">Boracéia</option>
                <option value="Cafelandia">Cafelandia</option>
                <option value="Domelia">Domelia</option>
                <option value="Espirito S. do Turvo">Espirito S. do Turvo</option>
                <option value="Parque P">Parque Paulista</option>
                <option value="Fortunato Rocha Lima">Fortunato Rocha Lima</option>
                <option value="Gasparini">Gasparini</option>
                <option value="Iacanga">Iacanga</option>
                <option value="Iaras">Iaras</option>
                <option value="Igaraçu do Tiete">Igaraçu do Tiete</option>
                <option value="Itapuí">Itapuí</option>
                <option value="Jaraguá">Jaraguá</option>
                <option value="Jardim Andorfato">Jardim Andorfato</option>
                <option value="Jardim Bela Vista">Jardim Bela Vista</option>
                <option value="Jardim Carolina">Jardim Carolina</option>
                <option value="Jardim Chapadão">Jardim Chapadão</option>
                <option value="Jardim Flórida">Jardim Flórida</option>
                <option value="Jardim Nicéia">Jardim Nicéia</option>
                <option value="Jardim Ouro Verde">Jardim Ouro Verde</option>
                <option value="Jardim Redentor">Jardim Redentor</option>
                <option value="Jardim TV">Jardim TV</option>
                <option value="Macatuba Centro">Macatuba Centro</option>
                <option value="Nova Mineiros">Nova Mineiros</option>
                <option value="Núcleo Bauru 2000">Núcleo Bauru 2000</option>
                <option value="Nucléo Bauru XVI">Nucléo Bauru XVI</option>
                <option value="Núcleo Mary Dota">Núcleo Mary Dota</option>
                <option value="Núcleo Otávio Rasi">Núcleo Otávio Rasi</option>
                <option value="Núcleo Presidente Geisel">Núcleo Presidente Geisel</option>
                <option value="Parque Real">Parque Real</option>
                <option value="Parque Roosevelt">Parque Roosevelt</option>
                <option value="Parque Santa Edwirges">Parque Santa Edwirges</option>
                <option value="Parque Viaduto">Parque Viaduto</option>
                <option value="Pederneiras - VP">Pederneiras - VP</option>
                <option value="Pederneiras CN">Pederneiras CN</option>
                <option value="Pederneiras-Marajoara">Pederneiras-Marajoara</option>
                <option value="Piratininga">Piratininga</option>
                <option value="Potunduva - Jaú">Potunduva - Jaú</option>
                <option value="Pousada I">Pousada I</option>
                <option value="Pousada II">Pousada II</option>
                <option value="Presidente Alves">Presidente Alves</option>
                <option value="Promissão">Promissão</option>
                <option value="Promissão Jardim America">Promissão Jardim America</option>
                <option value="Reginopólis">Reginopólis</option>
                <option value="Jardim Olímpico">Jardim Olímpico</option>
                <option value="Santa Candida">Santa Candida</option>
                <option value="Santa Cruz do R. Pardo">Santa Cruz do R. Pardo</option>
                <option value="Santa Luzia">Santa Luzia</option>
                <option value="Santa Terezinha">Santa Terezinha</option>
                <option value="São Luiz do Guaricanga">São Luiz do Guaricanga</option>
                <option value="São Manoel">São Manoel</option>
                <option value="Sarutaiá">Sarutaiá</option>
                <option value="Sede Catedral">Sede Catedral</option>
                <option value="Tangarás">Tangarás</option>
                <option value="Vila Dutra">Vila Dutra</option>
                <option value="Vila Indepedendência">Vila Independência</option>
                <option value="Vila Industrial">Vila Industrial</option>
                <option value="Vila São Paulo">Vila São Paulo</option>
            </select>
                <br>
                <br>

                <label for="evento">Evento :</label>
                <input type="text" name="Nome_do_evento" id="evento" pattern="^(?!.*\b(?:congresso|CONGRESSO|Congresso)\b)(?:\S+\s+){1,}\S+\s*$" title="Utilize mais de uma Palavra, Não use 'congresso', ex Festividade dos Varões, Culto especial dos Jovens etc..." required>
                <br>

                <label for="Departamento">Departamento: </label>
                <select id="Departamento" name="Departamento">
                    <option value=""></option>
                    <option value="CIBE - Irmãs/Circulo de oração | pra Elza Vergniano|1">Irmãs/Circulo de oração - CIBE</option>
                    <option value="UJADB - Jovens | pr Ernani Vergniano|2">Jovens - UJADB</option>
                    <option value="UVADB - Varões | ev José Algusto|3">Varões - UVADB</option>
                    <option value="UNADB - Adolecentes | pr Robson Palomares|4">Adolescentes - UNADB</option>
                    <option value="Casais | pr Agnaldo M. Oliveira|5">Casais</option>
                    <option value="Crianças - ADKids | diac: Marcos e Beatriz|6">Crianças Ad Kids</option>
                    <option value="Igreja Local | |0">Igreja Local</option>
                </select>
                <br>
                <br>

                <label for="resp">Responsavel pelo preenchimento :</label>
                <input type="text" name="responsavel" id="responsavel" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br>
                <br>

                <label>
                    <input type="checkbox" id="checkbox1">
                    Possuí Preletor Definido: 
                </label>
                <br>

            </div>
            
            <div id="1_dia" class="bloqueado">
                <h2>1° dia</h2>

                <label for="horario1">Horário de Início:</label>
                <input type="time" id="horario1" name="horario1">
                <br>
                <br>

                <label for="Cpre1">Cargo Ministerial do Preletor:</label>
                    <select id="Cpre1" name="cargo1">
                        <option value=""></option>
                        <option value="Pr">Pastor(a)</option>
                        <option value="Ev">Evangelista</option>
                        <option value="Miss">Missionário(a)</option>
                        <option value="Pb">Presbitero</option>
                        <option value="Diac.">Diácono(isa)</option>
                        <option value="Aux">Auxiliar/Coperador(a)</option>
                    </select>
                <br>
                <br>

                <label for="pre1">Nome Preletor:</label>
                <input type="text" id="pre-in1" name="nomePre1">
                <br>

                <label for="ig-in1">Igreja/Ministerio: </label>
                <select id="ig-in1" name="igPre1">
                    <option value=""></option>
                    <option value="AD Ministério de Madureira">AD Ministério de Madureira</option>
                    <option value= "AD Ministério do Belem">AD Ministério do Belem</option>
                    <option value="AD Ministério do Ipiranga">AD Ministério do Ipiranga</option>
                    <option value=".">Outra</option>
                </select>
                <br>
                <br>

                <div id="div_Ig_out_1" class="bloque">
                    <label for="Ig_outra_1">Outra Denominação:</label>
                    <input type="text" id="Ig_outra_1" name="igOut1">
                    <br>
                </div>
                
                <label for="Ig_local_1">(bairro) Cidade / Estado :</label>
                <input type="text" id="Ig_local_1" name="cidade1">
                <br>
                <br>
    
                <label>
                    <input type="checkbox" id="checkbox2">
                    Louvor/Cantor/Banda convidado:
                </label>
                <br>

                <div id="cant_ig_1" class="bloque">
                    <label for="cant1">Louvor/Cantor:</label>
                    <input type="text" id="cant-in1" name="cantor1">
                    <label for="igc1">Igreja - Cidade/Estado:</label>
                    <input type="text" id="igc-in1" name="igCant1">
                </div>
            </div>

            <div id="2_dia" class="bloqueado">
                <h2>2° dia</h2>

                <label for="horario2">Horário de Início:</label>
                <input type="time" id="horario2" name="horario2">
                <br>
                <br>

                <label for="Cpre2">Cargo Ministerial do Preletor:</label>
                    <select id="Cpre2" name="cargo2">
                        <option value=""></option>
                        <option value="Pr">Pastor(a)</option>
                        <option value="Ev">Evangelista</option>
                        <option value="Miss">Missionário(a)</option>
                        <option value="Pb">Presbitero</option>
                        <option value="Diac.">Diácono(isa)</option>
                        <option value="Aux">Auxiliar/Coperador(a)</option>
                    </select>
                <br>
                <br>

                <label for="pre2">Nome Preletor:</label>
                <input type="text" id="pre-in2" name="nomePre2">
                <br>

                <label for="ig-in2">Igreja/Ministerio: </label>
                <select id="ig-in2" name="igPre2">
                    <option value=""></option>
                    <option value="AD Ministério de Madureira">AD Ministério de Madureira</option>
                    <option value= "AD Ministério do Belem">AD Ministério do Belem</option>
                    <option value="AD Ministério do Ipiranga">AD Ministério do Ipiranga</option>
                    <option value=".">Outra</option>
                </select>
                <br>
                <br>

                <div id="div_Ig_out_2" class="bloque">
                    <label for="Ig_outra_2">Outra Denominação:</label>
                    <input type="text" id="Ig_outra_2" name="igOut2">
                    <br>
                </div>
                
                <label for="Ig_Local_2">(bairro) Cidade / Estado :</label>
                <input type="text" id="Ig_Local_2" name="cidade2">
                <br>
                <br>
    
                <label>
                    <input type="checkbox" id="checkbox22">
                    Louvor/Cantor/Banda convidado:
                </label>
                <br>

                <div id="cant_ig_2" class="bloque">
                    <label for="cant2">Louvor/Cantor:</label>
                    <input type="text" id="cant-in2" name="cantor2">
                    <label for="igc2">Igreja - Cidade/Estado:</label>
                    <input type="text" id="igc-in2" name="igCant2">
                </div>
            </div>

            <div id="3_dia" class="bloqueado">
                <h2>3° dia</h2>

                <label for="horario3">Horário de Início:</label>
                <input type="time" id="horario3" name="horario3">
                <br>
                <br>

                <label for="Cpre3">Cargo Ministerial do Preletor:</label>
                    <select id="Cpre3" name="cargo3">
                        <option value=""></option>
                        <option value="Pr">Pastor(a)</option>
                        <option value="Ev">Evangelista</option>
                        <option value="Miss">Missionário(a)</option>
                        <option value="Pb">Presbitero</option>
                        <option value="Diac.">Diácono(isa)</option>
                        <option value="Aux">Auxiliar/Coperador(a)</option>
                    </select>
                <br>
                <br>

                <label for="pre3">Nome Preletor:</label>
                <input type="text" id="pre-in3" name="nomePre3">
                <br>

                <label for="ig-in3">Igreja/Ministerio: </label>
                <select id="ig-in3" name="igPre3">
                    <option value=""></option>
                    <option value="AD Ministério de Madureira">AD Ministério de Madureira</option>
                    <option value= "AD Ministério do Belem">AD Ministério do Belem</option>
                    <option value="AD Ministério do Ipiranga">AD Ministério do Ipiranga</option>
                    <option value=".">Outra</option>
                </select>
                <br>
                <br>

                <div id="div_Ig_out_3" class="bloque">
                    <label for="Ig_outra_3">Outra Denominação:</label>
                    <input type="text" id="Ig_outra_3" name="igOut3">
                    <br>
                </div>
                
                <label for="Ig_Local_3">(bairro) Cidade / Estado :</label>
                <input type="text" id="Ig_Local_3" name="cidade3">
                <br>
                <br>
    
                <label>
                    <input type="checkbox" id="checkbox32">
                    Louvor/Cantor/Banda convidado:
                </label>
                <br>

                <div id="cant_ig_3" class="bloque">
                    <label for="cant3">Louvor/Cantor:</label>
                    <input type="text" id="cant-in3" name="cantor3">
                    <label for="igc3">Igreja - Cidade/Estado:</label>
                    <input type="text" id="igc-in3" name="igCant3">
                </div>
            </div>

            <input type="hidden" id="dataHoraEnvio" name="dataHoraEnvio">
            <input type="hidden" id="line" name="line">

<div id="aguardeAlert" class="aguarde-alert">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Aguarde,
            <br>
            Enviando os dados do agendamento.
            <br>
            <br>
            ...
        </div>

        <br>
        <button id="btn2" class="botao-block" type="submit">Enviar Formulário</button> 
    </form>       
             
</body>

    <script>

        const dataInicialInput = document.getElementById('data-inicial');
        const dataFinalInput = document.getElementById('data-final');
        const even = document.getElementById('evento');
        const resp = document.getElementById('responsavel');

        const dataInicialAg = document.getElementById('data-inicialAg');

        const btn = document.getElementById('btn');
        const btn2 = document.getElementById('btn2');
        const btnAg = document.getElementById('btnAg');

        const infoPara = document.getElementById('info');
        const infoAg = document.getElementById('infoAg');

        const dataAg = document.getElementById('dataAg');
        const data = document.getElementById('Data');

        const meuDiv = document.getElementById('Info_Geral');
        const div1d = document.getElementById('1_dia');
        const div2d = document.getElementById('2_dia');
        const div3d = document.getElementById('3_dia');

        const congAg = document.getElementById('congAg');

        const dataInicialMinima = new Date();
        const dataInicialMax = new Date("2025-03-31");
        dataInicialMinima.setDate(dataInicialMinima.getDate() + 30);
        const minDate = dataInicialMinima.toISOString().split('T')[0];
        const maxDate = dataInicialMax.toISOString().split('T')[0];
        dataInicialInput.min = minDate;
        dataInicialInput.max = maxDate;

        const checpreag = document.getElementById('preag');

        checpreag.addEventListener('change', () => {
            if (checpreag.checked) {
                
                dataAg.classList.remove('bloqueado');
                dataAg.classList.add('quadro');
                data.classList.remove('quadro');
                data.classList.add('bloqueado');
                meuDiv.classList.add('bloqueado');
                dataInicialInput.value ="";
                dataFinalInput.value = "";
                checpreag.value ="1";

                dataInicialInput.removeAttribute('required');
                dataFinalInput.removeAttribute('required');
                even.removeAttribute('required');
                even.value = "ok ok";
                resp.removeAttribute('required');

                div1d.classList.add('bloqueado');
                div2d.classList.add('bloqueado');
                div3d.classList.add('bloqueado');
                
            }else{

                data.classList.remove('bloqueado');
                data.classList.add('quadro');
                dataAg.classList.remove('quadro');
                dataAg.classList.add('bloqueado');
                congAg.value = "";
                dataInicialAg.value = "";
                checpreag.value ="0";

                dataInicialInput.setAttribute('required',true);
                dataFinalInput.setAttribute('required',true);
                even.setAttribute('required',true);
                resp.setAttribute('required',true);

                div1d.classList.add('bloqueado');
                div2d.classList.add('bloqueado');
                div3d.classList.add('bloqueado');
                
            }
        });

        const nomeEveAg = document.getElementById('nomeEveAg');
        const departAg = document.getElementById('departAg');
        const dataIAg = document.getElementById('dataIAg');
        const Rpre = document.getElementById('Rpre');
        const line = document.getElementById('line');

        // Localização do pre agendamento
        btnAg.addEventListener('click', function() {

            div1d.classList.add('bloqueado');
            div2d.classList.add('bloqueado');
            div3d.classList.add('bloqueado');

            nomeEveAg.textContent = "Nome do Evento: ...";
            departAg.textContent = "Departamento: ...";
            dataIAg.textContent = "Dias de Evento: ...";
            Rpre.textContent = "Responsavel do Pré-Agendamento: ...";
            line.textContent ="";

            var opi = "0";
            infoAg.textContent = "Aguarde...";
            const dataInAg = new Date(dataInicialAg.value);
            const urlAg = `https://script.google.com/macros/s/AKfycbxDFOHOIh_-8p_LGym7mLf3FJDh2VnAdwJ3Gs0GzX3uKMFLU8l7FxwFFr_bQkQfBF5JNg/exec?dataAg=${dataInAg}&congAg=${congAg.value}&opi=${opi}`

            fetch(urlAg)
                .then(response => response.json()) // Converte a resposta em JSON
                .then(msn => {

                    console.log(msn);
                    const informacaoAg = msn;
                    var ms = informacaoAg.split(':');
                    infoAg.textContent = ms[1];

                    if(ms[0] == '0'){

                        nomeEveAg.textContent = "Nome do Evento:    "+ms[3];
                        departAg.textContent = "Departamento:    "+ms[4];
                        dataIAg.textContent = "Dias de Evento:    "+ms[5];
                        Rpre.textContent = "Responsavel do Pré-Agendamento:    "+ms[6];
                        line.value = ms[2];

                        div1d.classList.remove('bloqueado');
                        div1d.classList.add('quadro');
                        btn2.classList.remove('botao-block');
                        btn2.classList.add('botao-diferenciado');

                        if (ms[5] == '2'){
                            div2d.classList.remove('bloqueado');
                            div2d.classList.add('quadro');
                        }
                        if (ms[5] == '3'){
                            div2d.classList.remove('bloqueado');
                            div2d.classList.add('quadro');
                            div3d.classList.remove('bloqueado');
                            div3d.classList.add('quadro');
                        }
                    } else {
                        div1d.classList.add('bloqueado');
                        div2d.classList.add('bloqueado');
                        div3d.classList.add('bloqueado');
                        btn2.classList.add('botao-block');
                    }

                })
                .catch(error => {
                    console.error('Ocorreu um erro:', error);
                });
            });

        dataInicialInput.addEventListener('input', () => {

            const dataInicial = new Date(dataInicialInput.value);
            // Ajusta a data mínima permitida na entrada de data final
            dataFinalInput.min = dataInicialInput.value;
            const dataMaxima = new Date(dataInicial);
            dataMaxima.setDate(dataMaxima.getDate() + 2); // Adicionar 2 dias

            // Converter a data máxima para o formato YYYY-MM-DD
            const maxDate = dataMaxima.toISOString().split('T')[0];
            dataFinalInput.max = maxDate; 

            meuDiv.classList.add('bloqueado');
            div1d.classList.add('bloqueado');
            div2d.classList.add('bloqueado');
            div3d.classList.add('bloqueado');

        });

        dataFinalInput.addEventListener('input', () => {

            meuDiv.classList.add('bloqueado');
            div1d.classList.add('bloqueado');
            div2d.classList.add('bloqueado');
            div3d.classList.add('bloqueado');

        });

        // Verificação da disponibilidade da data
        btn.addEventListener('click', function() {

            var opi = "1";

            infoPara.textContent = "Aguarde...";
            const dataInOb = new Date(dataInicialInput.value)
            const dataFimOb = new Date(dataFinalInput.value)

            const dataInISO = dataInOb.toISOString().split('T')[0];
            const dataFimISO = dataFimOb.toISOString().split('T')[0];

            const dataInArray = dataInISO.split('-');
            const dataFimArray = dataFimISO.split('-');

            const dataIn = `${dataInArray[0]}-${dataInArray[1]}-${dataInArray[2]}`;
            const dataFim = `${dataFimArray[0]}-${dataFimArray[1]}-${dataFimArray[2]}`;

            const url = `https://script.google.com/macros/s/AKfycbxDFOHOIh_-8p_LGym7mLf3FJDh2VnAdwJ3Gs0GzX3uKMFLU8l7FxwFFr_bQkQfBF5JNg/exec?datain=${dataInOb}&dataout=${dataFimOb}&opi=${opi}`
            
            console.log(dataIn)
            console.log(dataFim)

            fetch(url)
                .then(response => response.json()) // Converte a resposta em JSON
                .then(msn => {
                    console.log(msn);
                    const informacao = msn;
                    infoPara.textContent = informacao.split(':')[1];
                    if(informacao.split(':')[0] == '0'){
                        meuDiv.classList.remove('bloqueado');
                        meuDiv.classList.add('quadro');
                        btn2.classList.remove('botao-block');
                        btn2.classList.add('botao-diferenciado');
                    }else{ 
                        meuDiv.classList.add('bloqueado');
                        btn2.classList.add('botao-block');
                    }
                })
                .catch(error => {
                    console.error('Ocorreu um erro:', error);
                });
        });

        //Script para o chekbox de quadro preletor e cantor
        const checkbox1 = document.getElementById('checkbox1');

        checkbox1.addEventListener('change', () => {

            const dataInicio = new Date(dataInicialInput.value);
            const dataFim = new Date(dataFinalInput.value);

            var diferencaEmMilissegundos = dataFim - dataInicio;
            var dif = Math.floor(diferencaEmMilissegundos / (1000 * 60 * 60 * 24));

            if (checkbox1.checked) {
                div1d.classList.remove('bloqueado');
                div1d.classList.add('quadro');
                
                if (dif === 1){
                    div2d.classList.remove('bloqueado');
                    div2d.classList.add('quadro');
                }
                if (dif === 2){
                    div2d.classList.remove('bloqueado');
                    div2d.classList.add('quadro');
                    div3d.classList.remove('bloqueado');
                    div3d.classList.add('quadro');
                }
            } else {
                div1d.classList.add('bloqueado');
                div2d.classList.add('bloqueado');
                div3d.classList.add('bloqueado');
            }
        });

        //Script para outro ministerio e cantor 1_Dia
        const checkbox2 = document.getElementById('checkbox2');
        const cant_ig_1 = document.getElementById('cant_ig_1');

        const Ig_1d = document.getElementById('ig-in1');
        const Outra_Ig_1d = document.getElementById("div_Ig_out_1");

        checkbox2.addEventListener('change', () => {
            if (checkbox2.checked) {
                cant_ig_1.classList.remove("bloque")
            } else {
                cant_ig_1.classList.add("bloque")
            }
        });
        Ig_1d.addEventListener("change", () => {
            const Ig = Ig_1d.value
            if(Ig === "."){
                Outra_Ig_1d.classList.remove("bloque");
            }else{
                Outra_Ig_1d.classList.add("bloque");
            }
         });

        //Script para outro ministerio e cantor 2_Dia
        const checkbox22 = document.getElementById('checkbox22');
        const cant_ig_2 = document.getElementById('cant_ig_2');

        const Ig_2d = document.getElementById('ig-in2');
        const Outra_Ig_2d = document.getElementById("div_Ig_out_2");

        checkbox22.addEventListener('change', () => {
            if (checkbox22.checked) {
                cant_ig_2.classList.remove("bloque")
            } else {
                cant_ig_2.classList.add("bloque")
            }
        });
        Ig_2d.addEventListener("change", () => {
            const Ig = Ig_2d.value
            if(Ig === "."){
                Outra_Ig_2d.classList.remove("bloque");
            }else{
                Outra_Ig_2d.classList.add("bloque");
            }
         });

        //Script para outro ministerio e cantor 3_Dia
        const checkbox32 = document.getElementById('checkbox32');
        const cant_ig_3 = document.getElementById('cant_ig_3');

        const Ig_3d = document.getElementById('ig-in3');
        const Outra_Ig_3d = document.getElementById("div_Ig_out_3");

        checkbox32.addEventListener('change', () => {
            if (checkbox32.checked) {
                cant_ig_3.classList.remove("bloque")
            } else {
                cant_ig_3.classList.add("bloque")
            }
        });
        Ig_3d.addEventListener("change", () => {
            const Ig = Ig_3d.value
            if(Ig === "."){
                Outra_Ig_3d.classList.remove("bloque");
            }else{
                Outra_Ig_3d.classList.add("bloque");
            }
         });

        function obterDataHoraAtual() {
            const dataHoraAtual = new Date();
            const dataHoraFormatada = dataHoraAtual.toISOString().slice(0, 19).replace('T', ' ');
            return dataHoraFormatada;
        }
        var aguardeAlert = document.getElementById("aguardeAlert");

        document.querySelector('form').addEventListener('submit', function() {
            document.getElementById('dataHoraEnvio').value = obterDataHoraAtual();
            aguardeAlert.style.display = "block";
        });

    </script>
</html>